[settings]  
# Windows (ex: "COM5")
serial_port : COM4
cnx_auto : on
baud_rate : 115200
groupe_radio : 99

[carte]
titre : Cartes Micro:Bit
data_format : carte
liste_maquettes : A, 01, 2, B, 1D
nb_maquettes : 5
img_maquette : carte.png
texte_maquette : Carte

[parking]
titre : Maquettes Parking Trotinettes
sous_titre : Nombre de place(s) libre
data_format : Parking
valeur_defaut : 3
liste_maquettes : A, 01, 2, B, 04, Z, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
nb_maquettes : 16
img_maquette : parking.jpg
img_maquette_liste : 0
texte_maquette : Parking

[trott2]
titre : Maquettes Parking Trotinettes (niveau II)
data_format : Parking
valeur_defaut : 1
liste_maquettes : 0, A, B , C, D, E, F, 01, 02, 03, 04, 05
nb_maquettes : 10
img_maquette : parking.jpg
texte_maquette : Parking
Page_html : trott2.html

[potager]
titre : Maquettes Potager Connecté
sous_titre : Mesurer l'humidité de la terre
# format des données : HX:Y  avec X un chiffre de 1 à 8 et Y valeur % humidité
data_format : H
nb_maquettes : 8
liste_maquettes : 1, 2, 3, 4, 5, 6, 7, 8
page_html : potager.html
# SeuilAlerte : 500
param1 : 500