[settings]  
# Windows (ex: "COM5") / Linux & Mac (ex: "/dev/ttyUSB0")
serial_port : COM4
cnx_auto : On
baud_rate : 115200
groupe_radio : 99


[Parking]
# format des données de type : ParkingX:Y  avec X une lettre ou nombre 00 et Y valeur de 0 à 3 places libres
Data_format : Parking
# letter = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P']
# number = ['01', '02', '03', '04', '05', '06', '07', '08', '09', 10, 11, 12, 13, 14, 15, 16]
Liste_Parking : letter
# Nombre de maquette parking a afficher avec un maxi à 16
Nb_Parking : 16 