<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro:bit Dashboard</title>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20px;
        }
        h1 {
            color: #007BFF;
        }
        .sensor-value {
            font-size: 1.5em;
            font-weight: bold;
            margin: 10px 0;
        }
        #data {
            font-size: 2em;
            font-weight: bold;
            color: #28a745;
            margin-top: 20px;
        }
        button, input {
            padding: 10px;
            font-size: 1em;
            margin-top: 10px;
        }
        canvas {
            max-width: 800px;
            margin: auto;
        }
        .carte {
            padding: 10px;
            font-size: 1em;
            margin-top: 10px;
            border: thick double #32a1ce;
            width: 20%;
            float:left;
        }
    </style>
</head>
<body>
    <h1>Micro:bit - Contrôle et Affichage 20 cartes</h1>


    {% for i in range(0, 10) %}
    <div class="carte">
        Carte {{ i }} valeur reçue :<br>
        <span id="value0{{ i }}">En attente...</span><br>
        <button onclick="sendCommandData('carte0{{ i }}:on')">0{{ i }}carte:on </button>
        <button onclick="sendCommandData('carte0{{ i }}:off')">0{{ i }}carte:off </button>
    </div>
    {% endfor %}

    {% for i in range(10, 21) %}
    <div class="carte">
        Carte {{ i }} valeur reçue :<br>
        <span id="value{{ i }}">En attente...</span><br>
        <button onclick="sendCommandData('carte{{ i }}:on')">{{ i }}carte:on </button>
        <button onclick="sendCommandData('carte{{ i }}:off')">{{ i }}carte:off </button>
    </div>
    {% endfor %}

    <div class="carte">
        <div id="data">En attente...</div>
        <p>Data de type : "carte01:0123456789"</p>
    </div>


    <script>
        function sendCommandData(command) {
            fetch("/api/send", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ value: command })
            })
            .then(response => response.json())
            //.then(data => alert("Commande envoyée : " + data.value))
            .catch(error => console.error("Erreur d'envoi :", error));
        }

        const socket = io();

        // Mise à jour en temps réel des capteurs
        socket.on('update_data', function(data) {
            document.getElementById("data").innerText = data.valeur !== null ? data.valeur : "Pas de données";
            if (data.valeur.substring(0, 5) == "carte") {
                num_carte = data.valeur.substring(5,7);
                document.getElementById("value"+num_carte).innerText = data.valeur.substring(8);
            }
        });


    </script>
</body>
</html>
