<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="{{url_for('static', filename='favicon.png')}}">
    <title>{{Titre}}</title>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    {% if Charts %} <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> {% endif %}
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20px;
        }
        h1 {
            color: #007BFF;
        }
        .data {
            font-size: 2em;
            font-weight: bold;
            color: #28a745;
            margin-top: 20px;
        }
        .histo, .histo * {
            font-size: 0.9em;
            font-weight: bold;
            color: #28a745;
            margin: 0px;
        }
        button, input {
            padding: 10px;
            font-size: 1em;
            margin-top: 10px;
        }
        .charts {
            width:400px;
            height: 200px;
        }
        canvas {
            width: 100%;
            max-width: 800px;
            margin: auto;
        }
        .carte {
            width: 250px;
            height: 130px;
            padding: 10px;
            font-size: 1em;
            margin: 10px;
            border: thick double #32a1ce;
            float:left;
            position: relative;
        }
        .alerte {
            background-color: #ff5353;
        }
        .Maquette img {
            width: 100px;
            float: left;
            top: 10px;
            left: 10px;
            position: absolute;
        }
        .Maquette h3 {
            width: 200px;
            margin-bottom: 20px;
            right: 10px;
            float: left;
            position: absolute;

        }
        {% block css_perso %}{% endblock %}
    </style>
    <link rel="stylesheet" href="{{url_for('static', filename='switch.css')}}">

</head>
<body>
    <h1>Micro:bit - {{Nb_Maquettes}} {{Titre}}</h1>
    <h2>{{Sous_titre}}</h2>
    {% block carte_Maquette %}
    {% for i in range(Nb_Maquettes) %}
    <div class="carte Maquette" style="" id="Maquette{{Liste_Maquettes[i]}}">
        {% if Img_Maquette_liste == True %}
            <img src="{{url_for('static', filename='')}}{{Img_Maquette[i]}}" alt="PAS Image" id="imgMaquette{{Liste_Maquettes[i]}}" />
        {% else %}
            <img src="{{url_for('static', filename='')}}{{Img_Maquette}}" alt="" id="imgMaquette{{Liste_Maquettes[i]}}" />
        {% endif %}
        <h3 style="text-align:right">{{Texte_Maquette}}<span id="numMaquette{{Liste_Maquettes[i]}}" class="data">{{ Liste_Maquettes[i] }}</span></h3>
        <h3 style="bottom: 0px;"><span id="valueMaquette{{Liste_Maquettes[i]}}" class="data">
        {% if Data_format + Liste_Maquettes[i] in All_latest_data %}{{All_latest_data[Data_format + Liste_Maquettes[i]]}}{% else %}....{% endif %}</span></h3>
        {% block perso_Maquette %}{% endblock %}
    </div>
    {% endfor %}
    {% endblock %}

    {% block body_perso %}{% endblock %}

    <div class="carte charts" {% if Carte_Charts != True %} style="display:none;" {% endif %}>
        <canvas id="charts" ></canvas>
    </div>
    <div class="carte" {% if Carte_AllData != True %} style="display:none;" {% endif %}>
        <div id="data" class="data">En attente...</div>
        <p>Data de type : "{{Data_format}}{{Liste_Maquettes[0]}}:{{Valeur_defaut}}"</p>
    </div>
    <div class="carte" {% if Carte_MAJ_grouperadio != True %} style="display:none;" {% endif %}>
        <label for="groupe_radio">Groupe Radio Micro:Bit : </label>
        <input type="number" id="groupe_radio" min="1" max="255" value="{{groupe_radio}}"><br>
        <button onclick="sendCommand('groupe_radio')">Changer Groupe Radio </button>
    </div>
    <script>
        const socket = io();
        const Data_format = "{{Data_format}}"; // format attendu des données <Data_format>X:Y

        {% block javascript_perso %}{% endblock %}

        /* fonction permet d'envoyer des datas aux Maquettes du type <texte>:<value de l'élémente id=texte>*/
        function sendCommand(texte) {
            if (texte) { value = texte+ ':' + document.getElementById(texte).value;}
            else {value = document.getElementById("commandInput").value;}
            if (value) {
                fetch("/api/send", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ value: value })
                })
                .then(response => response.json())
                .catch(error => console.error("Erreur d'envoi :", error));
            }
        }

        function sendCommandData(command) {
            fetch("/api/send", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ value: command })
            })
            .then(response => response.json())
            .catch(error => console.error("Erreur d'envoi :", error));
        }

        // Envoi des commandes via WebSocket
        function sendCommandWS(command) {
            socket.emit('send_command', command);
        }

        // Mise à jour en temps réel des capteurs via WebSocket
        socket.on('update_data', function(data) {
            document.getElementById("data").innerText = data.valeur !== null ? data.valeur : "Pas de données";
            {% block socket_update_data %}{% endblock %}
            if (data.valeur.substring(0, Data_format.length ) == Data_format) {
                // si recoit <Data_format>X:Y   X reférence de la maquette (chiffre(s), lettre(s)) le séparateur ":" puis Y valeur a récupérer pour la maquette par seulement sur 1 digit
                val_X = data.valeur.substring(Data_format.length, data.valeur.indexOf(":") );
                val_Y = data.valeur.substring(data.valeur.indexOf(":") + 1);
                element = document.getElementById("valueMaquette" +  val_X );
                // vérification si l'element existe pour MAJ
                if (element) element.innerText = val_Y;

                /* Code Perso : ICI possible d'ajouter Une logique spécifique */
                /* exemple : element correspondant à l'image de la maquette mise à jour on la remplace par "defaut.png" 
                image_Maquette = document.getElementById("imgMaquette" +  val_X );
                image_Maquette.src = "defaut.png";
                 */
                
                /* /fin Code Perso*/
            }
        });

    </script>
</body>
</html>
