<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <title>Micro:bit Dashboard</title>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20px;
        }
        h1 {
            color: #007BFF;
        }
        .sensor-value {
            font-size: 1.5em;
            font-weight: bold;
            margin: 10px 0;
        }
        #data {
            font-size: 2em;
            font-weight: bold;
            color: #28a745;
            margin-top: 20px;
        }
        button, input {
            padding: 10px;
            font-size: 1em;
            margin-top: 10px;
        }
        canvas {
            max-width: 800px;
            margin: auto;
        }
        .carte {
            padding: 10px;
            font-size: 1em;
            margin-top: 10px;
            border: thick double #32a1ce;
            width: 20%;
            float:left;
        }

        /*table {
          border-collapse: collapse;
          border: 2px solid rgb(140 140 140);
          font-family: sans-serif;
          font-size: 0.8rem;
          letter-spacing: 1px;
        }*/
        td {
          padding: 10px;
        }

        .ilot {
          font-size: 1em;
          border: thick double #32a1ce;
          background-color: rgb(237 238 242);
        }
        .vertical {
            writing-mode: vertical-rl;
            text-orientation: mixed;
        }
        /*tbody > tr:nth-of-type(even) {
          background-color: rgb(237 238 242);
        }*/
    </style>
</head>
<body>
    <h1>Micro:bit - Affichage 10 Ilots</h1>

    <table style="width: 90%;">
        <tbody>
            <tr>
                <th>0</th>
                <td>1</td>
                <td colspan="3" class="ilot">
                    <h2>Ilot 0 RFID :</h2>
                    <h3><span id="value0">En attente...</span></h3>
                </td>
                <td>5</td>
                <td rowspan="2" class="vertical ilot" >
                    <h2>Ilot 0 RFID :</h2>
                    <h3><span id="value0">En attente...</span></h3></td>
                <td colspan="3" class="ilot">
                    <h2>Ilot 0 RFID :</h2>
                    <h3><span id="value0">En attente...</span></h3></td>
                <td>10</td>
            </tr>
            <tr>
                <th>0</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            {% for y in range(1, 11) %}
            <tr>
                <th>{{ y }}</th>
                {% for x in range(1, 11) %}
                <td>{{ x }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>

    {% for i in range(0, 10) %}
    <div class="carte">
        <h2>Ilot 0{{ i }} RFID :</h2>
        <h3><span id="value0{{ i }}">En attente...</span></h3>
        <!--<button onclick="sendCommandData('0{{ i }}carte:on')">0{{ i }}carte:on </button>
        <button onclick="sendCommandData('0{{ i }}carte:off')">0{{ i }}carte:off </button>
        -->
    </div>
    {% endfor %}

    <div class="carte">
        <div id="data">En attente...</div>
        <p>Data de type : "carte01:0123456789"</p>
    </div>

    <script>
        function sendCommand() {
            const value = document.getElementById("commandInput").value;
            if (value) {
                fetch("/api/send", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ value: value })
                })
                .then(response => response.json())
                //.then(data => alert("Envoyé : " + data.value))
                .catch(error => console.error("Erreur d'envoi :", error));
            }
        }
        function sendCommandData(command) {
            fetch("/api/send", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ value: command })
            })
            .then(response => response.json())
            //.then(data => alert("Commande envoyée : " + data.value))
            .catch(error => console.error("Erreur d'envoi :", error));
        }

        const socket = io();

        // Mise à jour en temps réel des capteurs
        socket.on('update_data', function(data) {
            document.getElementById("data").innerText = data.valeur !== null ? data.valeur : "Pas de données";
            if (data.valeur.substring(0, 5) == "carte") {
                num_carte = data.valeur.substring(5,7);
                document.getElementById("value"+num_carte).innerText = data.valeur.substring(8);
            }
        });

        // Envoi des commandes via WebSocket
        function sendCommandWS(command) {
            socket.emit('send_command', command);
            //alert("Commande envoyée : " + command);
        }


    </script>
</body>
</html>
