<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <title>{{Titre}}</title>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20px;
        }
        h1 {
            color: #007BFF;
        }
        .data {
            font-size: 2em;
            font-weight: bold;
            color: #28a745;
            margin-top: 20px;
        }
        button, input {
            padding: 10px;
            font-size: 1em;
            margin-top: 10px;
        }
        .carte {
            width: 250px;
            height: 130px;
            padding: 10px;
            font-size: 1em;
            margin: 10px;
            border: thick double #32a1ce;
            float:left;
            position: relative;
        }
        .Parking img {
            width: 100px;
            float: left;
            top: 10px;
            left: 10px;
            position: absolute;
        }
        .Parking h3 {
            width: 150px;
            margin-bottom: 20px;
            right: 10px;
            float: left;
            position: absolute;

        }
    </style>
</head>
<body>
    <h1>Micro:bit - {{Nb_Maquettes}} {{Titre}}</h1>

    {% for i in range(Nb_Maquettes) %}
        <div class="carte Parking" style="" id="Parking{{ Liste_Maquettes[i] }}">
            <img src="{{url_for('static', filename='trott2_0.png')}}" alt="Parking" style="" id="imgParking{{ Liste_Maquettes[i] }}"/>
            <h3>Parking<span id="numParking{{ Liste_Maquettes[i] }}" class="data"> {{ Liste_Maquettes[i] }}</span></h3>
            <h3 style="bottom: 0px;"><span id="valueParking{{ Liste_Maquettes[i] }}" class="data">...</span> place(s) libre</h3>
        </div>
    {% endfor %}

    <div class="carte" {% if Carte_AllData != True %} style="display:none;" {% endif %}>
        <div id="data" class="data">En attente...</div>
        <p>Data de type : "{{Data_format}}{{Liste_Maquettes[0]}}:{{Valeur_defaut}}"</p>
    </div>
    <div class="carte" {% if Carte_MAJ_grouperadio != True %} style="display:none;" {% endif %}>
        <label for="groupe_radio">Groupe Radio Micro:Bit : </label>
        <input type="number" id="groupe_radio" min="1" max="255" value="{{ groupe_radio }}"><br>
        <button onclick="sendCommand('groupe_radio')">Changer Groupe Radio </button>
    </div>
    <script>
        /* fonction permet d'envoyer des datas aux Maquettes du type <texte>:<value de l'élémente id=texte>*/
        function sendCommand(texte) {
            if (texte) { value = texte+ ':' + document.getElementById(texte).value;}
            else {value = document.getElementById("commandInput").value;}
            if (value) {
                fetch("/api/send", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ value: value })
                })
                .then(response => response.json())
                .catch(error => console.error("Erreur d'envoi :", error));
            }
        }
        const socket = io();
        const Data_format = "{{ Data_format }}"; // format attendu des données <Data_format>X:Y
        const url_img_trott2 = "{{url_for('static', filename='trott2_')}}";

        let nbPlaceLibres = [3, 2, 2, 1, 2, 1, 1, 0];

        // Mise à jour en temps réel des capteurs
        socket.on('update_data', function(data) {
            document.getElementById("data").innerText = data.valeur !== null ? data.valeur : "Pas de données";
            if (data.valeur.substring(0, Data_format.length ) == Data_format) {
                // si recoit <Data_format>X:Y   X reférence de la maquette (chiffre(s), lettre(s)) le séparateur ":" puis Y valeur a récupérer pour la maquette par seulement sur 1 digit
                val_X = data.valeur.substring(Data_format.length, data.valeur.indexOf(":") );
                val_Y = parseInt(data.valeur.substring(data.valeur.indexOf(":") + 1));
                park = document.getElementById("imgParking" + val_X );
                park.src = url_img_trott2 + val_Y + '.png';
                document.getElementById("valueParking" + val_X ).innerText = nbPlaceLibres[val_Y];
            }
        });
    </script>
</body>
</html>
